.apartments,
.apartments__header {
  .w100();
}

.apartments {
  counter-reset: apartment;

  overflow: hidden;

  &--center {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  &--bottom {
    background-color: #EDF6FA;
  }
}

.apartments__wrapper {
  .wrappinner();

  &--bottom,
  &--page,
  &--header {
    display: flex;
  }

  &--bottom {
    flex-wrap: wrap;

    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
  }

  &--page {
    justify-content: center;
    align-items: flex-start;
  }

  &--header {
    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
  }
}

.apartments__header {
  padding-top: 93px;
  padding-bottom: 93px;

  background-color: #0F5CB9;
}

.apartments__container,
.apartments__list {
  list-style: none;
}

.apartments__container,
.apartments__bottom {
  .w100();
}

.apartments__container {
  &--slider {
    &.swiper-container {
      padding-top: 160px;
      padding-bottom: 160px;
    }
  }
}

.apartments__content,
.apartments__list,
.apartments__price {
  padding: 0;
  margin: 0;
}

.apartments__left {
  position: relative;

  width: 798px;
  max-width: 50vw;

  padding: 0;
  margin: 0;

  margin-left: calc(50% - 960px);

  margin-right: auto;
}

.apartments__slider {
  position: relative;

  border-radius: 4px;

  &--index {
    width: 50%;

    border-radius: 4px 0 0 4px;
  }

  &--page {
    width: 100%;
  }
}

.apartments__pagination {
  &.swiper-pagination.swiper-pagination-bullets {
    width: auto;

    bottom: 35px;
    left: 50%;

    z-index: 4;

    display: flex;

    justify-content: center;
    align-items: center;

    transform: translateX(-50%);

    & .swiper-pagination-bullet {
      flex-shrink: 0;

      position: relative;

      width: 10px;
      height: 10px;

      background-color: #ffffff;

      border: 1px solid #E5ECF4;

      border-radius: 50%;

      opacity: 1;

      margin: 0;

      &:not(:last-of-type) {
        margin-right: 15px;
      }

      &::after {
        content: '';

        position: absolute;

        top: 50%;
        left: 50%;

        width: 6px;
        height: 6px;

        margin-top: -3px;
        margin-left: -3px;

        border-radius: 50%;

        background-color: #F2994A;

        opacity: 0;

        transition: opacity 0.3s;
      }
    }

    & .swiper-pagination-bullet.swiper-pagination-bullet-active {
      &::after {
        opacity: 1;

        transition: opacity 0.3s;
      }
    }
  }
}

.apartments__mask {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;
  height: 100%;

  background: linear-gradient(360deg, #093162 0%, rgba(9, 49, 98, 0) 25.57%);
  opacity: 0.5;

  pointer-events: none;
}

.apartments__item {
  box-sizing: border-box!important;

  &--index {
    position: relative;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;

    .w100();

    background-color: #ffffff;

    box-shadow: 0px 28px 82px rgba(22, 31, 56, 0.1);
    border-radius: 4px;

    counter-increment: apartment;

    overflow: visible;

    transform: translateY(0px);

    transition: transform 0.2s linear;

    &:hover {
      transform: translateY(-20px);

      transition: transform 0.2s linear;
    }

    &:not(:last-of-type) {
      margin-bottom: 100px;
    }

    &::before {
      content: counter(apartment, decimal-leading-zero);

      position: absolute;

      right: -160px;
      top: 50%;

      z-index: 0;

      transform: translateY(-50%);

      font-family: @font2;
      font-style: normal;
      font-weight: 900;
      font-size: 200px;
      line-height: 130%;

      color: #0F5CB9;
      opacity: 0.1;
    }
  }

  &.swiper-slide {
    pointer-events: none;

    z-index: 0;
  }

  &.swiper-slide.swiper-slide-active {
    pointer-events: auto;

    z-index: 2;
  }
}

.apartments__list {
  position: relative;

  z-index: 1;

  &--index {
    &.swiper-wrapper {
      height: 559px;
    }
  }

  &--page {
    &.swiper-wrapper {
      height: 700px;
    }
  }
}

.apartments__slide {
  display: flex;

  justify-content: center;
  align-items: center;

  overflow: hidden;

  & img {
    width: auto;
    height: auto;
    max-width: none;
    min-height: 100%;

    &.swiper-lazy {
      opacity: 0;

      transition: opacity 0.2s;
    }

    &.swiper-lazy.swiper-lazy-loaded {
      opacity: 1;

      transition: opacity 0.2s;
    }
  }
}

.apartments__content {
  align-self: stretch;

  position: relative;

  z-index: 1;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 50%;

  background-color: #ffffff;

  &--index {
    padding: 41px 40px 40px 46px;
  }

  &--page {

  }
}

.apartments__text,
.apartments__text p {
  .w100();

  font-family: @font2;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  color: #010B3D;
}

.apartments__text {
  flex-grow: 1;
  & p {
    &:not(:last-of-type) {
      margin-bottom: 18px;
    }
  }
}

.apartament__top {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  .w100();

  padding-bottom: 16px;
  margin-bottom: 24px;

  border-bottom: 1px solid #E5ECF4;
}

.apartments__bottom {
  &--index {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    align-content: flex-start;

    margin-top: 50px;
  }

  &--page {
    padding: 32px 39px 24px 32px;

    margin-top: 56px;

    background-color: #EDF6FA;
    border-radius: 4px;
  }
}

.apartments__price {
  display: flex;

  justify-content: flex-start;
  align-items: flex-end;

  font-family: @font2;

  &--index {
    color: #010B3D;
  }

  &--page {
    position: absolute;

    top: 61px;
    right: -116px;

    width: 116px;

    flex-wrap: wrap;

    align-content: flex-start;

    padding: 11px 12px 9px 12px;

    color: #E5ECF4;

    background-color: #0F5CB9;
    border-radius: 0px 4px 4px 0px;

    box-sizing: border-box;
  }
}

.apartments__from,
.apartments__count,
.apartments__currency {
  &--index {
    font-size: 24px;
    line-height: 31px;
  }

  &--page {

  }
}

.apartments__from {
  &--index {
    margin-right: 5px;

    font-weight: 500;
  }

  &--page {
    width: 100%;

    margin-bottom: 6px;

    text-transform: lowercase;

    font-size: 14px;
    line-height: 100%;
    font-weight: bold;
  }
}

.apartments__currency,
.apartments__count {
  &--index {
    font-weight: 600;
  }

  &--page {
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
  }
}

.apartments__period {
  &--index {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }

  &--page {
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
  }
}

.apartments__more {
  .button_default();

  display: flex;

  justify-content: flex-end;
  align-items: center;

  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;

  color: #010B3D;

  transition: color 0.3s;

  & span {
    position: relative;

    display: block;

    width: 35px;
    height: 35px;

    margin-left: 30px;

    border: 2px solid #F2994A;
    border-radius: 50%;

    overflow: visible;

    &::before,
    &::after {
      content: '';

      position: absolute;

      top: 50%;

      z-index: 1;

      display: block;
    }

    &::before {
      right: 14px;

      width: 35px;
      height: 2px;

      background-color: #010B3D;

      transform: translateY(-50%);

      transition: right 0.3s, width 0.3s;
    }

    &::after {
      right: 14px;

      width: 9.2px;
      height: 9.2px;

      border-bottom: 2px solid #010B3D;
      border-right: 2px solid #010B3D;

      transform: translateY(-50%) rotate(-45deg);

      transition: right 0.3s;
    }
  }

  &:hover,
  &:focus {
    color: #0F5CB9;

    transition: color 0.3s;

    & span {
      &::after {
        right: 8px;

        transition: right 0.3s;
      }

      &::before {
        right: 8px;

        width: 17px;

        transition: right 0.3s, width 0.3s;
      }
    }
  }
}

@media (max-width: 1919px) {
  .apartments__left {
    margin-left: calc(50% - 50vw);
  }

}

@media (max-width: 1830px) {
  .apartments__price {
    &--page {
      top: -62px;
      left: 0;
      right: auto;
    }
  }
}

@media (max-width: 1750px) {
  .apartments__item {
    &--index {
      &::before {
        right: -120px;
        font-size: 150px;
        line-height: 130%;
      }
    }
  }
}

@media (max-width: 1670px) {
  .apartments__item{

    &--index {
      &::before {
        top: -130px;
        right: -50px;

        transform: translateY(0);
      }
    }
  }
}

@media (max-width: 1649px) {
  .apartments__left {
    padding-right: 25px;
  }

  .apartments__content {
    &--page {
      padding-left: 25px;
    }
  }

  .apartments__list {
    &--page {
      &.swiper-wrapper {
        height: 650px;
      }
    }
  }
}

@media (max-width: 1525px) {
  .apartments__item {

    &--index {
      &::before {
        top: -110px;
        right: -15px;

        font-size: 120px;
        line-height: 130%;
      }
    }
  }

  .apartments__list {
    &--page {
      &.swiper-wrapper {
        height: 550px;
      }
    }
  }
}

@media (max-width: 1350px) {
  .apartments {
    &--center {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  }
}

@media (max-width: 1199px) {
  .apartments__list {
    &--page {
      &.swiper-wrapper {
        height: 450px;
      }
    }
  }
}

@media (max-width: 1022px) {
  .apartments {
    &--center {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  }

  .apartments__container {
    &--slider {
      &.swiper-container {
        padding-top: 130px;
        padding-bottom: 100px;
      }
    }
  }

  .apartments__price {
    &--page {
      top: -39px;
      left: 25px;

      width: auto;

      padding: 8px 12px 11px 12px;

      border-radius: 4px;
    }
  }

  .apartments__from {
    &--page {
      width: auto;

      margin-right: 7px;
      margin-bottom: 0;

      font-size: 14px;
      line-height: 20px;
    }
  }

  .apartments__item {
    &--index {
      &::before {
        display: none;
      }
    }
  }

  .apartments__slider {
    &--index {
      width: 900px;
      max-width: 100%;

      border-radius: 4px 0 0 0;

      &.swiper-container {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }

  .apartments__slide {
    &--index {
      & img {
        width: 100%;
        height: auto;
      }
    }
  }

  .apartments__wrapper {
    &--page {
      flex-wrap: wrap;
    }
  }

  .apartments__left {
    width: 900px;
    max-width: 100%;

    padding-right: 0;
    margin-left: 0;
    margin-right: auto;
  }

  .apartments__content {
    &--index {
      width: 100%;

      padding: 32px 17px 42px 24px;
    }

    &--page {
      width: 900px;
      max-width: 100%;

      padding-top: 40px;
      padding-left: 0;

      margin-left: 0;
      margin-right: auto;
    }
  }
}

@media (max-width: 909px) {
  .apartments__wrapper {
    &--bottom {
      flex-direction: column;

      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

@media (max-width: 699px) {
  .apartments__list {
    &--index {
      &.swiper-wrapper {
        height: 400px;
      }
    }
  }

  .apartments__slide {
    &--index {
      & img {
        width: 100%;
      }
    }

    &--page {
      & img {
        width: auto;
        height: 100%;
        min-height: auto;
      }
    }
  }
}

@media (max-width: 689px) {
  .apartments__header {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media (max-width: 569px) {
  .apartments__list {
    &--index {
      &.swiper-wrapper {
        height: 330px;
      }
    }

    &--page {
      &.swiper-wrapper {
        height: 302px;
      }
    }
  }

  .apartments__slide {
    &--page {
      & img {
        width: 100%;
        height: auto;
      }
    }
  }

  .apartments__bottom {
    &--page {
      padding: 40px 22px 40px 32px;
    }
  }
}

@media (max-width: 485px) {
  .apartments__slide {
    &--page {
      & img {
        width: auto;
        height: 100%;
      }
    }
  }
}

@media (max-width: 424px) {
  .apartments__list {
    &--index {
      &.swiper-wrapper {
        height: 270px;
      }
    }
  }

  .apartments__pagination {
    &.swiper-pagination.swiper-pagination-bullets {
      bottom: 15px;

      & .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
      }
    }
  }

  .apartments__bottom {
    &--index {
      flex-direction: column;

      flex-wrap: nowrap;

      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 24px;
    }
  }

  .apartments__more {
    margin-top: 32px;
  }

  .apartments__item {
    &--index {
      &:not(:last-of-type) {
        margin-bottom: 56px;
      }
    }
  }
}

@media (max-width: 370px) {
  .apartments__slide {
    &--index {
      & img {
        width: auto;
        height: 100%;
      }
    }
  }

  .apartments__list {
    &--page {
      &.swiper-wrapper {
        height: 250px;
      }
    }
  }
}

@media (max-width: 345px) {
  .apartments__bottom {
    &--page {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
