.check,
.check__text {
  .w100();
}
.check {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.check__title,
.check__text {
  font-family: @font2;
  font-style: normal;

  color: #010B3D;
}

.check__title {
  width: 291px;
  max-width: calc(100% - 260px);

  padding: 0;
  margin: 0;

  margin-right: auto;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

}

.check__text {
  margin-top: 4px;
  margin-bottom: 8px;

  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}
