.contact,
.contact__text,
.contact__form,
.contact__label,
.contact__field,
.contact__row {
  padding: 0;
  margin: 0;
}

.contact__text,
.contact__form,
.contact__label,
.contact__field,
.contact__info,
.contact__mail,
.contact__phone,
.contact__row {
  width: 100%;
}

.contact {
  padding-top: 90px;
  padding-bottom: 90px;

  &--index,
  &--page {
    width: 50%;
    max-width: 500px;

    margin-right: auto;
  }
}

.contact__info {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  margin-top: 100px;
}

.contact__mail,
.contact__phone {
  font-family: @font2;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 130%;
}

.contact__mail {
  margin-bottom: 40px;

  color: #0F5CB9;
}

.contact__phone {
  color: #010B3D;
}

.contact__text {
  margin-bottom: 64px;

  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;

  color: #010B3D;
}

.contact__form {
  max-width: 492px;
}

.contact__label {
  display: inline-block;

  margin-bottom: 12px;

  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;

  color: #5D6D7F;
}

.contact__field,
.contact__field::placeholder {
  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.contact__field {
  background: none;
  border: none;

  border-bottom: 1px solid #5D6D7F;

  color: #010B3D;

  padding-bottom: 8px;

  transition: color 0.3s, border-color 0.3s;

  &--message {
    height: 108px;

    resize: none;
  }

  &.active {
    &:invalid {
      border-color: #EB5757;

      color: #EB5757;

      transition: color 0.3s, border-color 0.3s;

      & + .error {
        opacity: 1;

        transition: opacity 0.3s;
      }
    }
  }

  &:hover,
  &:focus {
    border-color: #F2994A;

    transition: border-color 0.3s;
  }

  &::placeholder {
    color: #5D6D7F;
    opacity: 0.4;
  }
}

.contact__row {
  position: relative;

  margin-bottom: 32px;

  &--message {
    margin-bottom: 41px;
  }

  &--message-page {
    margin-bottom: 56px;
  }

  &.error-field {
    & .contact__field {
      border-color: #EB5757;

      color: #EB5757;

      transition: color 0.3s, border-color 0.3s;
    }

    & .error {
      opacity: 1;

      transition: opacity 0.3s;
    }
  }
}

@media (max-width: 1100px) {
  .contact {
    &--index {
      width: calc(50% - 30px);
      margin-right: 30px;
    }

    &--page {
      width: calc(50% - 30px);

      &:first-of-type {
        margin-right: 30px;
      }

      &:last-of-type {
        margin-left: 30px;
      }
    }
  }

  .contact__mail {
    font-size: 40px;
    line-height: 130%;
  }

  .contact__phone {
    font-size: 40px;
    line-height: 130%;
  }
}

@media (max-width: 909px) {
  .contact {
    &--index {
      width: 700px;
      max-width: 100%;

      margin-right: auto;

      padding-top: 100px;
      padding-bottom: 100px;
    }

    &--page {
      width: 700px;

      max-width: 100%;

      &:first-of-type {
        padding-bottom: 72px;
        margin-right: 0;
      }

      &:last-of-type {
        padding-top: 0;
        margin-left: 0;
      }
    }
  }

  .contact__text {
    margin-bottom: 32px;
  }

  .contact__info {
    margin-top: 40px;
  }
}

@media (max-width: 400px) {
  .contact {
    &--page {
      &:last-of-type {
        padding-bottom: 150px;
      }
    }
  }

  .contact__mail,
  .contact__phone  {
    font-weight: normal;
    font-size: 30px;
    line-height: 130%;
  }

  .contact__mail {
    margin-bottom: 24px;
  }
}
