.error {
  position: absolute;

  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  text-align: right;

  color: #EB5757;

  opacity: 0;

  transition: opacity 0.3s;

  &--contact {
    top: 32px;
    right: 0;
  }

  &--palm {
    bottom: -25px;
    right: 0;
  }
}
