.fraction {
  &--header {
    display: flex;

    justify-content: center;
    align-items: flex-end;

    padding: 0;
    margin: 0;

    font-family: @font2;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;

    color: #FFFFFF;

    & .swiper-pagination-current {
      margin-right: 10px;

      font-size: 36px;
      line-height: 100%;

      opacity: 1;
    }

    & .swiper-pagination-total {
      font-size: 16px;
      line-height: 25px;

      opacity: 0.5;
    }
  }

  &--page {
    &.swiper-pagination-fraction {
      position: absolute;

      bottom: 0;
      left: 0;

      z-index: 2;

      display: flex;

      justify-content: center;
      align-items: center;

      .w100();
      height: 65px;

      font-family: @font2;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
      /* or 23px */

      text-align: center;

      color: #FFFFFF;
    }

    & .swiper-pagination-current {
      margin-right: 3px;
    }

    & .swiper-pagination-total {
      margin-left: 3px;
    }
  }

  &--palm {
    display: flex;

    justify-content: center;
    align-items: flex-end;

    padding: 0;
    margin: 0;

    font-family: @font2;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;

    color: #5D6D7F;

    & .swiper-pagination-current {
      margin-right: 2px;
    }

    & .swiper-pagination-total {
      margin-left: 2px;
    }
  }

  &--popup {
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;

    font-family: @font2;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;

    text-align: center;

    color: #FFFFFF;

    & .swiper-pagination-current {
      margin-right: 2px;
    }

    & .swiper-pagination-total {
      margin-left: 2px;
    }
  }
}
