.logo {
  padding: 0;
  margin: 0;

  margin-right: 50px;

  & a {
    display: flex;

    justify-content: flex-start;
    align-items: center;
  }

  & a,
  & a:hover,
  & a:focus {
    text-decoration: none;
  }

  &--footer {
    margin-bottom: 8px;
  }
}
