.navigation {
  padding: 0;
  margin: 0;

  flex-grow: 1;
  flex-shrink: 0;
}

.navigation__list {
  display: flex;

  flex-wrap: wrap;

  align-items: center;
  align-content: flex-start;

  .w100();

  list-style: none;

  & li {
    padding: 0;
    margin: 0;
  }

  &--header {
    justify-content: flex-end;

    & li {
      margin-right: 19.38%;
    }

    & a {
      background: linear-gradient(to right, #0F5CB9 50%, #5D6D7F 50%);
    }
  }

  &--footer {
    justify-content: center;

    & li {
      margin-left: 67px;
    }

    & a {
      background: linear-gradient(to right, #f2994a 50%, #ffffff 50%);
    }
  }

  & a {
    font-family: @font2;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */

    text-transform: uppercase;

    background-size: 200% 100%;
    background-position: right bottom;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    transition: background-position 0.5s;

    &:hover,
    &:focus {
      background-position: left bottom;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      transition: background-position 0.5s;
    }
  }
}
