.page-footer {
  .w100();

  padding-top: 56px;
  padding-bottom: 70px;

  background-color: #5D6D7F;
}

.page-footer__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;

  .wrapper();
}

.page-footer__left {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  width: 260px;

  padding: 0;
  margin: 0;
}

.page-footer__copyright {
  .w100();

  font-family: @font1;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-transform: uppercase;

  color: #FFFFFF;

  opacity: 0.6;
}

.page-footer__center {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  width: 44%;

  margin-left: 0;
  margin-right: auto;
}

.page-footer__contact {
  flex-shrink: 0;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

@media (max-width: 1022px) {
  .page-footer__center {
    width: 30%;
  }
}

@media (max-width: 890px) {
  .page-footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .page-footer__left,
  .page-footer__center,
  .page-footer__contact {
    width: 100%;
  }

  .page-footer__left {
    margin-bottom: 25px;
  }

  .page-footer__center {
    flex-wrap: wrap;
  }

  .page-footer__contact {
    justify-content: flex-start;
  }
}
