.page-header {
  position: relative;

  z-index: 4;

  .w100();

  padding-top: 24px;
  padding-bottom: 24px;

  background-color: transparent;
}

.page-header__wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  .wrapper();
}

.page-header__half {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;

  width: 50%;

  padding: 0;
  margin: 0;

  margin-left: 0;
  margin-right: auto;

  background-color: #ffffff;
}
