.popup {
  position: fixed;

  z-index: 999;

  max-height: 98vh;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.5s;

  &.active {
    opacity: 1;

    pointer-events: all;

    transition: opacity 0.5s;
  }
}

.popup__overlay {
  display: none;

  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 998;

  background-color: #5D6D7F;

  opacity: 0.98;

  &.active {
    display: block;
  }
}

.popup__wrapper {
  position: relative;
}

.popup__close {
  position: absolute;

  top: 0;
  right: 0;

  .button_default();

  transition: color 0.3s;

  &::before,
  &::after {
    content: '';

    position: absolute;

    top: 50%;
    right: 0;

    width: 11px;
    height: 1px;

    margin-top: -0.5px;

    transition: background-color 0.3s;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    transition: color 0.3s;

    &::before,
    &::after {
      transition: background-color 0.3s;
    }
  }
}
