.promo {
  position: relative;

  .w100();

  max-height: 950px;

  margin-top: -91px;

  overflow: hidden;
}

.promo__half {
  position: absolute;

  top: 0;
  right: 0;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: 50%;
  height: 100%;

  padding: 0;
  margin: 0;

  pointer-events: none;

  overflow: hidden;

  & img {
    width: auto;
    height: auto;

    max-width: none;
    min-width: 100%;
    min-height: 100%;
  }
}

.promo__wrapper {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  .wrappinner();
}

.promo__background {
  position: absolute;

  top: 50%;
  left: 50%;

  z-index: 0;

  padding: 0;
  margin: 0;

  font-family: @font2;
  font-style: normal;
  font-weight: 900;
  font-size: 144px;
  line-height: 130%;

  opacity: 0.15;

  writing-mode: vertical-lr;

  transform: translate(-67%, -50%) rotate(180deg);

  //pointer-events: none;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #010B3D;
  -webkit-text-fill-color: transparent;
  -ms-color: #fff;
  -ms-text-shadow: -1px -1px 0 #010B3D, 1px -1px 0 #010B3D, -1px 1px 0 #010B3D, 1px 1px 0 #010B3D;
}

.promo__content {
  position: relative;

  z-index: 2;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 50%;

  padding: 0;
  margin: 0;

  padding-top: 192px;
}

.promo__bottom {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 41px;
  padding-bottom: 41px;

  &::before {
    content: '';

    position: absolute;

    top: 0;
    right: -162px;

    z-index: 2;

    width: calc(50vw + 162px);
    height: 100%;

    margin-left: calc(100% - 50vw);

    background-color: #C3E4F1;
    opacity: 0.8;
  }
}

@media (max-width: 1919px) {
  .promo__half {
    img {
      height: 100%;

      min-width: auto;
      min-height: auto;
    }
  }
}

@media (max-width: 1350px) {
  .promo__content {
    padding-top: 160px;
  }

  .promo__background {
    font-size: 120px;
    line-height: 130%;
  }
}

@media (max-width: 1022px) {
  .promo {
    margin-top: 0;
    max-height: none;
  }
  .promo__wrapper {
    flex-wrap: wrap;

    align-content: flex-start;
  }

  .promo__content {
    width: 100%;

    padding-top: 70px;
    margin-bottom: 32px;
  }

  .promo__bottom {
    padding: 32px;

    &::before {
      right: 0;

      width: calc(100% + 15px);

      margin-right: -15px;
    }
  }

  .promo__background {
    top: 20%;
    right: -50px;

    font-size: 96px;
    line-height: 130%;

    transform: rotate(180deg);
  }

  .promo__half {
    position: static;

    justify-content: flex-end;
    align-items: center;

    width: calc(100% - 15px);

    height: 350px;

    margin-left: 15px;

    & img {
      width: 100%;
      height: auto;
      max-width: none;
    }
  }
}

@media (max-width: 590px) {
  .promo__bottom {
    flex-direction: column;

    flex-wrap: nowrap;
  }
}
@media (max-width: 379px) {
  .promo__half {
    & img {
      width: auto;
      height: 100%;
    }
  }
}
