.rating {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  .w100();

  margin-bottom: 25px;

  &::before {
    content: url('../img/star.svg');

    margin-right: 10px;
  }
}

.rating__count,
.rating__average {
  font-family: @font2;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;

  color: #5D6D7F;
}

.rating__count {
  margin-left: 5px;

  opacity: 0.6;
}
