.services,
.services__list,
.services__item,
.services__title {
  padding: 0;
  margin: 0;
}

.services {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 50vw;

  padding-top: 90px;
  margin-right: calc(50% - 50vw);

  background-color: #0F5CB9;
}

.services__list {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: calc(960px - 100px - 75px);
  max-width: calc(100% - 100px);

  margin-left: 100px;
  margin-right: auto;
  margin-bottom: 69px;

  list-style: none;
}

.services__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  max-width: 185px;
}

.services__icon {
  margin-bottom: 20px;
}

.services__title {
  font-family: @font2;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #FFFFFF;
}

.services__image {
  flex-grow: 1;

  display: flex;

  justify-content: center;
  align-items: flex-end;

  width: 100%;
  height: 408px;

  overflow: hidden;

  & img {
    max-width: none;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1919px) {
  .services__list {
    max-width: calc(100% - 50px);
    margin-left: 50px;
  }

  .services__image {
    & img {
      width: auto;
      height: 100%;
    }
  }
}

@media (max-width: 1700px) {
  .services__list {
    max-width: calc(100% - 80px);
    margin-right: 30px;
  }
}

@media (max-width: 1370px) {
  .services__item {
    max-width: 145px;
  }
}

@media (max-width: 1200px) {
  .services__list {
    flex-wrap: wrap;

    align-content: flex-start;

    margin-bottom: 0;
  }

  .services__item {
    max-width: 185px;

    margin-bottom: 40px;

    &:last-of-type {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .services__image {
    height: 300px;
  }
}
