.sleeping {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;

  list-style: none;

  width: calc(100% + 20px);

  padding: 0;
  margin: 0;

  margin-right: -20px;
  margin-bottom: -30px;
}

.sleeping__item {
  width: 195px;
  max-width: 100%;

  padding: 24px 20px;
  margin: 0;

  margin-right: 20px;

  background-color: #FFFFFF;

  border: 1px solid #E5ECF4;

  border-radius: 4px;
}

.sleeping__icons,
.sleeping__title,
.sleeping__text {
  .w100();
}

.sleeping__icons {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  margin-bottom: 12px;

  & svg {
    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }
}

.sleeping__title,
.sleeping__text {
  font-family: @font2;
  font-style: normal;

  font-size: 16px;
  line-height: 19px;

  color: #010B3D;
}

.sleeping__title {
  margin-bottom: 8px;

  font-weight: 600;
}

.sleeping__text {
  font-weight: 400;
}

@media (max-width: 1330px) {
  .sleeping {
    margin-bottom: -16px;
  }

  .sleeping__item {
    margin-bottom: 16px;
  }
}
