.title {
  .w100();

  font-family: @font2;
  font-style: normal;
  font-weight: bold;

  &--promo,
  &--page {
    text-transform: uppercase;
  }

  &--promo {
    flex-grow: 1;

    margin-bottom: 32px;

    font-size: 96px;
    line-height: 100%;

    color: #010B3D;

    word-wrap: break-word;

    & span {
      color: #0F5CB9;
    }
  }

  &--page {
    width: calc(100% - 250px);

    font-size: 64px;
    line-height: 100%;

    color: #ffffff;

    & span {
      color: #F2994A
    }
  }

  &--contact,
  &--contact-page,
  &--apartments,
  &--section-inner {
    color: #010B3D;
  }

  &--apartments,
  &--contact,
  &--contact-page,
  &--services {
    font-size: 36px;
    line-height: 100%;
  }

  &--apartments {
    margin-bottom: 100px;
  }

  &--contact {
    margin-bottom: 8px;
  }

  &--contact-page {
    margin-bottom: 48px;
  }

  &--services {
    margin-left: 100px;
    margin-bottom: 64px;

    color: #ffffff;
  }

  &--apartments-inner,
  &--apartments-page {
    max-width: 500px;

    font-size: 30px;
    line-height: 130%;
  }

  &--apartments-inner {
    margin-bottom: 8px;
  }

  &--apartments-page {
    margin-bottom: 14px;
  }

  &--small {
    margin-top: 56px;
    margin-bottom: 24px;

    font-size: 18px;
    line-height: 22px;

    color: #010B3D;
  }
}

@media (max-width: 1919px) {
  .title {
    &--services {
      margin-left: 50px;
    }
  }
}

@media (max-width: 1350px) {
  .title {
    &--promo {
      font-size: 80px;
      line-height: 100%;
    }
  }
}

@media (max-width: 1022px) {
  .title {
    &--promo {
      margin-bottom: 32px;

      font-size: 48px;
      line-height: 100%;
    }

    &--apartments {
      margin-bottom: 64px;
    }
  }
}

@media (max-width: 909px) {
  .title {
    &--services {
      margin-left: 0;
    }

    &--contact-page {
      margin-bottom: 64px;
    }

    &--contact {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 689px) {
  .title {
    &--page {
      width: 100%;

      font-size: 48px;
      line-height: 100%
    }
  }

  .title--page + .toggle {
    margin-top: 56px;
  }
}

@media (max-width: 569px) {
  .title {
    &--small {
      margin-top: 32px;
      margin-bottom: 24px;
    }
  }
}

@media (max-width: 424px) {
  .title {
    &--apartments-inner {
      margin-bottom: 4px;
    }
  }
}
