.button {
  .button_default();

  min-width: 260px;

  font-family: @font2;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;

  border-radius: 6px;

  transition: background-color 0.3s, color 0.3s;

  &:hover,
  &:focus {
    transition: background-color 0.3s, color 0.3s;
  }

  &--promo,
  &--contact,
  &--check-airbnb,
  &--palm {
    padding: 17px 15px;

    background-color: #F2994A;

    &:hover,
    &:focus {
      background-color: #0F5CB9;
    }
  }

  &--promo {
    margin-top: 52px;
    margin-bottom: 133px;
  }

  &--footer,
  &--check-contact {
    padding: 15px;

    border: 2px solid #F2994A;
  }

  &--footer {
    background-color: #F2994A;

    &:hover,
    &:focus {
      background-color: #ffffff;

      color: #F2994A;
    }
  }

  &--contact {
    &.loading {
      pointer-events: none;
    }
  }

  &--check-contact {
    background-color: #ffffff;

    color: #F2994A;

    &:hover,
    &:focus {
      background-color: #F2994A;
      color: #ffffff;
    }
  }
}

@media (max-width: 1350px) {
  .button {
    &--promo {
      margin-bottom: 100px;
    }
  }
}

@media (max-width: 1265px) and (min-width: 1023px), (max-width: 689px) {
  .button {
    &--check-airbnb {
      order: 3;

      margin-bottom: 24px;
    }

    &--check-contact {
      order: 4;
    }
  }
}

@media (max-width: 1022px) {
  .button {
    &--promo {
      margin-top: 32px;
      margin-bottom: 65px;
    }
  }
}
